{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Server=localhost;Database=GuestHouse;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KalikaHotelGuestHouseSecretKeyForJwtAuthentication2026!#",
    "Issuer": "GuestHouseAPI",
    "Audience": "GuestHouseClient",
    "ExpiryMinutes": 60
  }
}
